<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Author</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: #dadada;
        }
        #weChatContent{
            width: 100%;
            height: 512px;
            background: url("/images/zhongyuan.jpg") center center no-repeat;
        }
        #weChatDescription h1{
            text-align: center;
            width: 100%;
        }
        #emailContent{
            text-align: center;
            width: 100%;
            height: auto;
        }
        #emailDescription h2{
            text-align: center;
            width: 100%;
        }
        #option h1{
            text-align: center;
        }
    </style>
</head>
<body>
        <div id="weChatDescription"><h1>Please Scan the QR in 'WeChat'</h1></div>
        <div id="weChatContent"></div>
        <div id="option"><h1>OR</h1></div>
        <div id="emailDescription"><h2>Send email to this address</h2></div>
        <div id="emailContent">ryanbigbone@gmail.com</div>
</body>
</html>